{
  "schemaVersion": 1,
  "id": "spawnerfarm",
  "version": "${version}",
  "name": "Spawner Farm",
  "description": "Automated skeleton spawner farming and enemy evasion addon for Meteor Client",
  "authors": [
    "SpawnerFarm"
  ],
  "contact": {
    "homepage": "https://meteorclient.com/",
    "sources": "https://github.com/MeteorDevelopment/meteor-client"
  },
  "license": "GPL-3.0",
  "icon": "assets/spawnerfarm/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.spawnerfarm.SpawnerFarmAddon"
    ],
    "meteor": [
      "com.spawnerfarm.SpawnerFarmAddon"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.12",
    "minecraft": "~1.21.4",
    "java": ">=21"
  },
  "suggests": {
    "baritone": "*"
  }
}
